[pytest]
addopts = --reportportal
rp_endpoint = https://reporting.linkfields.com/
rp_project = ci_webtesting_demo
rp_api_key = Wamashudu_Qx6PDxccQg-jvOEVCdmIbpYc54cCzvnYQj-gVNis1oARBkjb2g0m10nmLK58La91
rp_launch = Jenkins Pipeline Run

